

<script>
function phonenumber(inputtxt)
{
  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  if((inputtxt.value.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("message");
        return false;
        }
}

</script>
<div id="c"><div id="d"><h4>Add Student</h4>
  <form action="AddStudent" method="post" name="form1" style="width:300px">
  <div class="form-group">
    <label for="name1">Student Name</label>
    <input type="text" class="form-control" name="name" id="name1" pattern="[a-zA-Z]{5,}" required="required" placeholder="Name"/>
  </div>
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" required="required" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="course">Course</label>
    <select class="form-control" name="course"  placeholder="Course" id="countySel" size="1">
<option value="" selected="selected">Select Course</option></select>
  </div> 
   <div class="form-group">
    <label for="branch">Course Year</label>
    <select class="form-control" name="courseyear"  placeholder="Course" id="stateSel" size="1">
<option value="" selected="selected">Please select Year first</option>
</select>
    <label for="branch">Branch</label>
    <select class="form-control" name="branch" id="districtSel" placeholder="Branch" size="1">
<option value="" selected="selected">Please Select Branch</option>
</select>
   
  </div>  
  
  <div class="form-group">
    <label for="mobile1">Mobile Number</label>
    <input type="text" class="form-control" name="mobile" maxlength="10" minlength="10"  id="UserContact"  onkeyup="checkcontact(); if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" placeholder="Contact Number Here" required />
  </div>
  <span id="contact_status"></span>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>


<script>

function checkcontact(){
	var contact=document.getElementById( "UserContact" ).value;

	var validate = check(contact);
	if(validate){
	    $.ajax({
	        type: 'post',
	        url: 'index.php=checkemail',
	        data: {
	        u_contact:contact,
	        },
	        success: function (response) {
	            if(response=="not_exist"){
	                return true;    
	            }
	            else{
	                $( '#contact_status' ).html(response);
	            }
	        }
	    });
	}
	}

	function check(var number){
	 var reg = /^[0-9]{1,10}$/;
	 var checking = reg.test(number); 

	  if(checking){
	    return true;
	  }else{
	    return false;
	  }
	}


var stateObject = {
"BTech": { "First": ["CSE", "Civil", "ECE","ME","EE","Bio","IT"],
	"Second": ["CSE", "Civil", "ECE","ME","EE","Bio","IT"],"Third": ["CSE", "Civil", "ECE","ME","EE","Bio","IT"],"Fourth": ["CSE", "Civil", "ECE","ME","EE","Bio","IT"]
},

"BBA": {
"First": ["NA"],
"Second": ["NA"],"Third": ["NA"]
},

"MBA": {
"First": ["Marketing Management","Human Resource Management","Finance Management","International Business Management","Information Technology"],
"Second":["Marketing Management","Human Resource Management","Finance Management","International Business Management","Information Technology"]
},
"Polytechnic": {

	"First": ["CSE", "Civil","ME","EE"],
	"Second": ["CSE", "Civil","ME","EE"],"Third": ["CSE", "Civil","ME","EE"]
},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}
</script>
