<div id="c"><div id="d"><h3>Add Student</h3>
  <form action="AddStudent" method="post" style="width:300px">
  <div class="form-group">
    <label for="name1">Student Name</label>
    <input type="text" class="form-control" name="name" id="name1" placeholder="Name"/>
  </div>
  <div class="form-group">
    <label for="email1">Email address</label>
    <input type="email" class="form-control" name="email" id="email1" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label for="course">Course</label>
    <select class="form-control" name="course" id="course" placeholder="Course">
    <option value="BTech">BTech</option><option value="BBA">BBA</option><option value="Polytechnic">Polyechnic</option>
    </select>
  </div> 
   <div class="form-group">
    <label for="branch">Branch</label>
    <select class="form-control" name="branch" id="brach" placeholder="Course">
    <option value="CSE">CSE</option><option value="Civil">Civil</option><option value="ECE">ECE</option>
    <option value="ME">ME</option><option value="EE">EE</option><option value="Bio">Bio</option>
    <option value="NA">NA</option><option value="IT">IT</option>
    </select>
  </div>  
   <div class="form-group">
    <label for="branch">Course Year</label>
    <select class="form-control" name="courseyear" id="brach" placeholder="Course">
    <option value="1">First</option><option value="2">Second</option><option value="3">Third</option>
    <option value="4">fourth</option>
    </select>
  </div>  
  <div class="form-group">
    <label for="mobile1">Mobile Number</label>
    <input type="number" class="form-control" name="mobile" id="mobile1" placeholder="Mobile"/>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div id="e">
<form action="ViewStudent" method="">
 <button type="submit" class="btn btn-primary">View Students</button>

</form>

</div>
</div>
